name: check

on: [push, pull_request]

jobs:
  check:

    runs-on: ubuntu-20.04

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: dependence
      run: sudo apt-get install -y mpi-default-dev intel-mkl
    - name: fire
      run: wget https://raw.githubusercontent.com/kongaskristjan/fire-hpp/master/include/fire-hpp/fire.hpp -O ${{github.workspace}}/include/fire.hpp
    - name: directory
      run: cmake -E make_directory ${{runner.workspace}}/build
    - name: configure
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE
    - name: make
      working-directory: ${{runner.workspace}}/build
      run: cmake --build .
    - name: test
      working-directory: ${{runner.workspace}}/build
      run: ./simple_test
