name: check

on: [push, pull_request]

jobs:
  check:

    runs-on: ubuntu-20.04

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: dependence
      run: sudo apt-get install -y mpi-default-dev intel-mkl pybind11-dev
    - name: fire
      working-directory: ${{github.workspace}}/include
      run: wget https://raw.githubusercontent.com/kongaskristjan/fire-hpp/master/include/fire-hpp/fire.hpp
    - name: directory
      run: cmake -E make_directory ${{runner.workspace}}/build
    - name: configure
      working-directory: ${{runner.workspace}}/build
      run: cmake ${{github.workspace}} -DTAT_PREFER_BLAS_STATIC=OFF
    - name: make
      working-directory: ${{runner.workspace}}/build
      run: cmake --build . --parallel
    - name: test simple_test
      working-directory: ${{runner.workspace}}/build
      run: ./simple_test
    - name: test python
      working-directory: ${{runner.workspace}}/build
      run: python -c 'import TAT; TAT()'
