name: CI

on: [push, pull_request]

jobs:
  CI:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - python-version: "3.9"
            pytorch-version: "1.12"
          - python-version: "3.9"
            pytorch-version: "1.13"
          - python-version: "3.9"
            pytorch-version: "2.0"
          - python-version: "3.9"
            pytorch-version: "2.1"

          - python-version: "3.10"
            pytorch-version: "1.12"
          - python-version: "3.10"
            pytorch-version: "1.13"
          - python-version: "3.10"
            pytorch-version: "2.0"
          - python-version: "3.10"
            pytorch-version: "2.1"

          - python-version: "3.11"
            pytorch-version: "1.13"
          - python-version: "3.11"
            pytorch-version: "2.0"
          - python-version: "3.11"
            pytorch-version: "2.1"

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install requirements
        run: |
          pip install pylint==2.17 mypy==1.6 pytest==7.4 pytest-cov==4.1
          pip install torch==${{ matrix.pytorch-version }}+cpu --index-url https://download.pytorch.org/whl/cpu
          pip install multimethod
      - name: Run pylint
        run: pylint tat tests
        working-directory: ${{ github.workspace }}
      - name: Run mypy
        run: mypy tat tests
        working-directory: ${{ github.workspace }}
      - name: Run pytest
        run: pytest
        working-directory: ${{ github.workspace }}
