name: documents

on: [push]

jobs:
  documents_in_latex:
    name: generate documents in latex
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        include:
          - package: TAT
          - package: PyTAT
          - package: tnsp_bridge
          - package: lazy_graph
          - package: tetragono
          - package: tetraku
          - package: PyScalapack

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: install emacs
        run: sudo apt-get install -y emacs
      - name: export to latex
        run: |
          emacs ${{matrix.package}}/README.org --batch --eval "(progn (require 'ox-latex) (setq org-confirm-babel-evaluate nil) (beginning-of-buffer) (org-babel-next-src-block) (org-babel-execute-src-block) (org-latex-export-to-latex))"
      - name: cut and rename the latex file
        run: |
          awk '/\\maketitle/{flag=1; next}/\\end\{document\}/{flag=0} flag' ${{matrix.package}}/README.tex > ${{matrix.package}}.tex
      - name: upload to artifact
        uses: actions/upload-artifact@v3
        with:
          path: ${{matrix.package}}.tex

  process_latex:
    name: generate pdf from latex
    runs-on: ubuntu-latest
    needs: documents_in_latex

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: install emacs, pygments and texlive
        run: sudo apt-get install -y emacs python3-pygments texlive-full
      - name: download artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact
      - name: export to pdf
        run: |
          emacs README.org --batch --eval "(progn (require 'ox-latex) (setq org-confirm-babel-evaluate nil) (beginning-of-buffer) (org-babel-next-src-block) (org-babel-execute-src-block) (org-latex-export-to-pdf))"
      - name: upload to artifact
        uses: actions/upload-artifact@v3
        with:
          path: |
            README.tex
            README.pdf
